for f in 'c:\' recursively where md5="D41D8CD98F00B204E9800998ECF8427E" do print f.name + "|" + print f.size
for f in 'c:\' recursively where md5="D41D8CD98F00B204E9800998ECF8427E" do delete f
for f in 'c:\' where md5="D41D8CD98F00B204E9800998ECF8427E" do copy to "path"
for f in 'c:\' where md5="D41D8CD98F00B204E9800998ECF8427E" do move to "path"
for f in 'c:\' where f.size > 0 and f.name match "*.exe" do md5
for f in 'c:\' recursively where f.size > 0 and f.name not match "*.exe" do md5


from f in 'c:\' where md5="D41D8CD98F00B204E9800998ECF8427E" select f do move to "path"
from 'c:\' recursively where md5="D41D8CD98F00B204E9800998ECF8427E" select f do move to "path"

expr:
    'for' ID 'in' STRING (recursively)? ('where' whereClause)? doClause;
    
doClause:
    'do' ('print' printClause | 'delete' deleteClause | 'copy' PATH | 'move' PATH | md5Clause );
    
printClause:
    attrCall ( '+' STRING | '+' STRING '+' attrCall )*
    ;

deleteClause:
    'delete' ID
    ;
 
whereClause:
    HASH '=' STRING
    ;