let fileName = "hq.exe";

for file f from fileName let f.offset = 0, f.limit = 2 do md5;
for file f from fileName let f.offset = 3, f.limit = 1 do md5;
for file f from fileName let f.offset = 5, f.limit = 3 do md5;
for file f from fileName let f.offset = 9, f.limit = 7 do md5;
for file f from fileName let f.offset = 17, f.limit = 3 do md5;
for file f from fileName let f.offset = 21, f.limit = 11 do md5;
for file f from fileName let f.offset = 52, f.limit = 1 do md5;
for file f from fileName let f.offset = 62, f.limit = 2 do md5;
for file f from fileName let f.offset = 122, f.limit = 1 do md5;
for file f from fileName let f.offset = 124, f.limit = 1 do md5;
for file f from fileName let f.offset = 126, f.limit = 2 do md5;
for file f from fileName let f.offset = 271, f.limit = 1 do md5;
for file f from fileName let f.offset = 279, f.limit = 1 do md5;
for file f from fileName let f.offset = 287, f.limit = 1 do md5;
for file f from fileName let f.offset = 315, f.limit = 1 do md5;
for file f from fileName let f.offset = 323, f.limit = 1 do md5;
for file f from fileName let f.offset = 331, f.limit = 1 do md5;
for file f from fileName let f.offset = 339, f.limit = 1 do md5;
for file f from fileName let f.offset = 347, f.limit = 1 do md5;
for file f from fileName let f.offset = 355, f.limit = 1 do md5;
for file f from fileName let f.offset = 357, f.limit = 2 do md5;
for file f from fileName let f.offset = 366, f.limit = 2 do md5;
for file f from fileName let f.offset = 371, f.limit = 1 do md5;
for file f from fileName let f.offset = 383, f.limit = 1 do md5;
for file f from fileName let f.offset = 387, f.limit = 1 do md5;
for file f from fileName let f.offset = 391, f.limit = 1 do md5;
for file f from fileName let f.offset = 407, f.limit = 1 do md5;
for file f from fileName let f.offset = 411, f.limit = 1 do md5;
for file f from fileName let f.offset = 423, f.limit = 1 do md5;
for file f from fileName let f.offset = 427, f.limit = 1 do md5;
for file f from fileName let f.offset = 438, f.limit = 1 do md5;
for file f from fileName let f.offset = 447, f.limit = 1 do md5;
for file f from fileName let f.offset = 451, f.limit = 1 do md5;
for file f from fileName let f.offset = 462, f.limit = 2 do md5;
for file f from fileName let f.offset = 467, f.limit = 1 do md5;
for file f from fileName let f.offset = 478, f.limit = 1 do md5;
for file f from fileName let f.offset = 487, f.limit = 1 do md5;
for file f from fileName let f.offset = 502, f.limit = 2 do md5;