<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>3000d3fb-2133-427a-9699-0a3d096be1f7</ProjectGuid>
    <AssemblyName>Install</AssemblyName>
    <Name>Install</Name>
    <RootNamespace>Install</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="EnvVarUpdate.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStrings.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsAll.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsApc.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsCrc32.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsHLINQ.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsMd4.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsMd5.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsSha1.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsSha256.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsSha384.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsSha512.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="LanguageStringsWhirlpool.nsh">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainAll.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainApc.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainCrc32.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainHLINQ.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainMd4.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainMd5.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainSha1.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainSha256.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainSha384.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainSha512.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainSingle.nsi">
      <SubType>Content</SubType>
    </Content>
    <Content Include="mainWhirlpool.nsi">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualInstaller\NSISProject.targets" />
</Project>