LangString DELETE_CONFIRMATION ${LANG_ENGLISH} "The progarm $(^Name) has been deleted successfully."
LangString DELETE_CONFIRMATION ${LANG_RUSSIAN} "Удаление $(^Name) было успешно завершено."
LangString DELETE_ASK ${LANG_ENGLISH} "Do you really want to delete $(^Name) and all it's components?"
LangString DELETE_ASK ${LANG_RUSSIAN} "Точно хотите удалить $(^Name) и все его барахло?"
LangString NO_NET_FRAMEWORK ${LANG_ENGLISH} ".NET runtime library is not installed."
LangString NO_NET_FRAMEWORK ${LANG_RUSSIAN} "Для работы нужен .NET framework, но его нет."
LangString NEWER_NET_FRAMEWORK_REQ ${LANG_ENGLISH} ".NET runtime library v${NET_FRAMEWORK_VERSION} or newer is required. You have $0"
LangString NEWER_NET_FRAMEWORK_REQ ${LANG_RUSSIAN} "Для работы необходима v${NET_FRAMEWORK_VERSION} или более новая версия .NET runtime library. У вас версия $0"
LangString OLD_VERSION_INSTALLED ${LANG_ENGLISH} "An old version of ${PRODUCT_NAME} is installed on this computer, please uninstall first.$\r$\n$\r$\nUnable to continue this installation."
LangString OLD_VERSION_INSTALLED ${LANG_RUSSIAN} "Установлена старая версия ${PRODUCT_NAME}. Для устанвки этой версии её необходимо удалить.$\r$\n$\r$\nПродолжение установки невозможно."
LangString NEWER_VERSION_INSTALLED ${LANG_ENGLISH} "A newer version of ${PRODUCT_NAME} is installed on this computer, please uninstall first.$\r$\n$\r$\nUnable to continue this installation."
LangString NEWER_VERSION_INSTALLED ${LANG_RUSSIAN} "Установлена более новая версия ${PRODUCT_NAME}. Для устанвки этой версии её необходимо удалить.$\r$\n$\r$\nПродолжение установки невозможно."
LangString SAME_VERSION_INSTALLED ${LANG_ENGLISH} "The same version of ${PRODUCT_NAME} is installed on this computer.$\r$\n$\r$\nUnable to continue this installation."
LangString SAME_VERSION_INSTALLED ${LANG_RUSSIAN} "Текущая версия ${PRODUCT_NAME} уже установлена на этом компьтере.$\r$\n$\r$\nПродолжение установки невозможно."
LangString UNSUPPORTED_OS ${LANG_ENGLISH} "The operating system you are using is not supported by ${PRODUCT_NAME} (95/98/ME)."
LangString UNSUPPORTED_OS ${LANG_RUSSIAN} "Работа ${PRODUCT_NAME} невозможна на вашей операционной системе. (95/98/ME)."
LangString IS_UPGRADE ${LANG_ENGLISH} "Is Upgrade:"
LangString IS_UPGRADE ${LANG_RUSSIAN} "Обновление:"
LangString IS_RUNNING_ON_INSTALL ${LANG_ENGLISH} "The application you are trying to install or upgrade is running. Close it and try again."
LangString IS_RUNNING_ON_INSTALL ${LANG_RUSSIAN} "Работает приложение которое вы пытаетесь установить или обновить. Закройте его и попытайтесь снова."
LangString IS_RUNNING_ON_UNINSTALL ${LANG_ENGLISH} "The application you are trying to remove is running. Close it and try again."
LangString IS_RUNNING_ON_UNINSTALL ${LANG_RUSSIAN} "Работает приложение которое вы пытаетесь удалить. Закройте его и попытайтесь снова."
LangString UNINSTALL ${LANG_ENGLISH} "Uninstall"
LangString UNINSTALL ${LANG_RUSSIAN} "Удаление"
LangString README_FILE ${LANG_ENGLISH} "Readme.en.txt"
LangString README_FILE ${LANG_RUSSIAN} "Readme.ru.txt"
LangString ISSUE_TRACKER_LOCALIZATION ${LANG_ENGLISH} "Issue tracker"
LangString ISSUE_TRACKER_LOCALIZATION ${LANG_RUSSIAN} "База дефектов и улучшений"