LangString PROGRAM_NAME ${LANG_ENGLISH} "Hash Kit"
LangString PROGRAM_NAME ${LANG_RUSSIAN} "Хэш набор"
LangString PROGRAM_SITE ${LANG_ENGLISH} "Hash calculators site"
LangString PROGRAM_SITE ${LANG_RUSSIAN} "Сайт хэш калькуляторов"
LangString README_FILE_MD4 ${LANG_ENGLISH} "Readme.md4.en.txt"
LangString README_FILE_MD4 ${LANG_RUSSIAN} "Readme.md4.ru.txt"
LangString README_FILE_MD5 ${LANG_ENGLISH} "Readme.md5.en.txt"
LangString README_FILE_MD5 ${LANG_RUSSIAN} "Readme.md5.ru.txt"
LangString README_FILE_SHA1 ${LANG_ENGLISH} "Readme.sha1.en.txt"
LangString README_FILE_SHA1 ${LANG_RUSSIAN} "Readme.sha1.ru.txt"
LangString README_FILE_SHA256 ${LANG_ENGLISH} "Readme.sha256.en.txt"
LangString README_FILE_SHA256 ${LANG_RUSSIAN} "Readme.sha256.ru.txt"
LangString README_FILE_SHA384 ${LANG_ENGLISH} "Readme.sha384.en.txt"
LangString README_FILE_SHA384 ${LANG_RUSSIAN} "Readme.sha384.ru.txt"
LangString README_FILE_SHA512 ${LANG_ENGLISH} "Readme.sha512.en.txt"
LangString README_FILE_SHA512 ${LANG_RUSSIAN} "Readme.sha512.ru.txt"
LangString README_FILE_WHIRLPOOL ${LANG_ENGLISH} "Readme.whirlpool.en.txt"
LangString README_FILE_WHIRLPOOL ${LANG_RUSSIAN} "Readme.whirlpool.ru.txt"

LangString PROGRAM_NAME_SHA1 ${LANG_ENGLISH} "SHA1 Calculator"
LangString PROGRAM_NAME_SHA1 ${LANG_RUSSIAN} "SHA1 калькулятор"
LangString PROGRAM_NAME_SHA256 ${LANG_ENGLISH} "SHA256 Calculator"
LangString PROGRAM_NAME_SHA256 ${LANG_RUSSIAN} "SHA256 калькулятор"
LangString PROGRAM_NAME_SHA384 ${LANG_ENGLISH} "SHA384 Calculator"
LangString PROGRAM_NAME_SHA384 ${LANG_RUSSIAN} "SHA384 калькулятор"
LangString PROGRAM_NAME_SHA512 ${LANG_ENGLISH} "SHA512 Calculator"
LangString PROGRAM_NAME_SHA512 ${LANG_RUSSIAN} "SHA512 калькулятор"
LangString PROGRAM_NAME_MD5 ${LANG_ENGLISH} "MD5 Calculator"
LangString PROGRAM_NAME_MD5 ${LANG_RUSSIAN} "MD5 калькулятор"
LangString PROGRAM_NAME_MD4 ${LANG_ENGLISH} "MD4 Calculator"
LangString PROGRAM_NAME_MD4 ${LANG_RUSSIAN} "MD4 калькулятор"
LangString PROGRAM_NAME_WHIRLPOOL ${LANG_ENGLISH} "WHIRLPOOL Calculator"
LangString PROGRAM_NAME_WHIRLPOOL ${LANG_RUSSIAN} "WHIRLPOOL калькулятор"