# delete query
for f in "c:\\" recursively 
where f.md5 == "D41D8CD98F00B204E9800998ECF8427E" and f.size > 20
do find;

# move query
for f in 'c:\\' recursively 
where f.md5 == 'D41D8CD98F00B204E9800998ECF8427E' and f.size != 20
do find;

# Запрос на печать
for f in "c:\\" 
where f.md5 == "D41D8CD98F00B204E9800998ECF8427E" and f.size > 20 or f.name ~ "*.exe" 
do find;

for f in 'c:\\' 
where f.name ~ '*.exe'
do find;

for f in 'x:\\' 
where f.path ~ '*\\Debug\\*'
do find;

for f in 'c:\\' 
where f.name ~ '*.exe'
do md5;

for f in 'z:\\' 
let f.limit = 1024, f.offset = 10
where f.name ~ '*.exe'
do md5;

for s from "123" do sha1;

for s from "D41D8CD98F00B204E9800998ECF8427E" do crack md5;

for s from "D41D8CD98F00B204E9800998ECF8427E"
let s.min=5
do crack md5;

for s from "D41D8CD98F00B204E9800998ECF8427E"
let s.min=5, s.max=7
do crack md5;

for s from "D41D8CD98F00B204E9800998ECF8427E"
let s.min=5, s.max=7, s.dict="0-9a-z"
do crack md5;