# delete query
for file f from dir "c:\hg\hc"
where f.md5 == "D41D8CD98F00B204E9800998ECF8427E" and f.size > 20
do find;

# move query
for file f from dir 'c:\hg\hc' 
where f.md5 == 'D41D8CD98F00B204E9800998ECF8427E' and f.size != 20
do find recursively;

# Запрос на печать
for file f from dir "c:\" 
where f.md5 == "D41D8CD98F00B204E9800998ECF8427E" and f.size > 20 or f.name ~ "*.exe" 
do find;

for file f from dir 'c:\' 
where f.name ~ '*.exe'
do find;

for file f from dir 'x:\' 
where f.path ~ '*\Debug\*'
do find;

for file f from dir 'c:\' 
where f.name ~ '*.exe'
do md5;

for file f from dir 'c:\' 
let f.limit = 1024, f.offset = 10
where f.name ~ '*.exe'
do md5;

for string from "123" do sha1;

for hash s from "D41D8CD98F00B204E9800998ECF8427E" do crack md5;

for hash s from "D41D8CD98F00B204E9800998ECF8427E"
let s.min=5
do crack md5;

for hash s from "D41D8CD98F00B204E9800998ECF8427E"
let s.min=5, s.max=7
do crack md5;

for hash s from "D41D8CD98F00B204E9800998ECF8427E"
let s.min=5, s.max=7, s.dict="0-9a-z"
do crack md5;