let filemask = ".*exe$";

for file f from dir "."  where f.name ~ filemask do md5 withsubs;
for file f from dir "."  where f.name ~ filemask do md4 withsubs;
for file f from dir "."  where f.name ~ filemask do crc32 withsubs;
for file f from dir "."  where f.name ~ filemask do sha1 withsubs;
for file f from dir "."  where f.name ~ filemask do sha256 withsubs;
for file f from dir "."  where f.name ~ filemask do sha384 withsubs;
for file f from dir "."  where f.name ~ filemask do sha512 withsubs;
for file f from dir "."  where f.name ~ filemask do whirlpool withsubs;
for file f from dir "."  where f.name ~ filemask do sha224 withsubs;
for file f from dir "."  where f.name ~ filemask do md2 withsubs;
for file f from dir "."  where f.name ~ filemask do ripemd128 withsubs;
for file f from dir "."  where f.name ~ filemask do ripemd160 withsubs;
for file f from dir "."  where f.name ~ filemask do ripemd256 withsubs;
for file f from dir "."  where f.name ~ filemask do ripemd320 withsubs;
for file f from dir "."  where f.name ~ filemask do tiger withsubs;

for file f from dir "."  where f.size > 0 do md5;
for file f from dir "."  where f.size > 0 do md4;
for file f from dir "."  where f.size > 0 do crc32;
for file f from dir "."  where f.size > 0 do sha1;
for file f from dir "."  where f.size > 0 do sha256;
for file f from dir "."  where f.size > 0 do sha384;
for file f from dir "."  where f.size > 0 do sha512;
for file f from dir "."  where f.size > 0 do whirlpool;
for file f from dir "."  where f.size > 0 do sha224;
for file f from dir "."  where f.size > 0 do md2;
for file f from dir "."  where f.size > 0 do ripemd128;
for file f from dir "."  where f.size > 0 do ripemd160;
for file f from dir "."  where f.size > 0 do ripemd256;
for file f from dir "."  where f.size > 0 do ripemd320;
for file f from dir "."  where f.size > 0 do tiger;

for file f from dir "."  where f.size > 0 and f.name ~ filemask do md5;
for file f from dir "."  where f.name ~ ".*exe$" and f.size > 0 do md4;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do crc32;
for file f from dir "."  where f.name ~ ".*exe$" and f.size > 0 do sha1;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do sha256;
for file f from dir "."  where f.name ~ ".*exe$" and f.size > 0 do sha384;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do sha512;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do whirlpool;
for file f from dir "."  where f.name ~ ".*exe$" and f.size > 0 do sha224;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do md2;
for file f from dir "."  where f.name ~ ".*exe$" and f.size > 0 do ripemd128;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do ripemd160;
for file f from dir "."  where f.name ~ ".*exe$" and f.size > 0 do ripemd256;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do ripemd320;
for file f from dir "."  where f.size > 0 and f.name ~ filemask do tiger;

for file f from dir "." 
where f.md5 == "81DC9BDB52D04DC20036DBD8313ED055" and f.size > 20 and f.name ~ filemask 
do find;

for file f from 'hq.exe' let f.offset = 10 do md5;
for file f from 'hq.exe' let f.offset = 10 do md4;
for file f from 'hq.exe' let f.offset = 10 do crc32;
for file f from 'hq.exe' let f.offset = 10 do sha1;
for file f from 'hq.exe' let f.offset = 10 do sha256;
for file f from 'hq.exe' let f.offset = 10 do sha384;
for file f from 'hq.exe' let f.offset = 10 do sha512;
for file f from 'hq.exe' let f.offset = 10 do whirlpool;
for file f from 'hq.exe' let f.offset = 10 do sha224;
for file f from 'hq.exe' let f.offset = 10 do md2;
for file f from 'hq.exe' let f.offset = 10 do ripemd128;
for file f from 'hq.exe' let f.offset = 10 do ripemd160;
for file f from 'hq.exe' let f.offset = 10 do ripemd256;
for file f from 'hq.exe' let f.offset = 10 do ripemd320;
for file f from 'hq.exe' let f.offset = 10 do tiger;